<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Title</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- stylesheet placed after bootstrap can extend/override its classes -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div
            id="carousel"
            class="carousel slide carousel-fade carousel-dark"
            data-bs-wrap="true"
            data-bs-pause="true"
            data-bs-keyboard="true"
            data-interval="false"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="0"
                aria-label="Slide 1"
                class="active"
              ></button>
              <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>

              <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>

              <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="3"
                aria-label="Slide 4"
              ></button>
                            <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="4"
                aria-label="Slide 5"
              ></button>
                            <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="5"
                aria-label="Slide 6"
              ></button>
                            <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="6"
                aria-label="Slide 7"
              ></button>
                            <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="7"
                aria-label="Slide 8"
              ></button>
                            <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="8"
                aria-label="Slide 9"
              ></button>
                            <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="9"
                aria-label="Slide 10"
              ></button>
                            <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="10"
                aria-label="Slide 11"
              ></button>
                            <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="11"
                aria-label="Slide 12"
              ></button>
                            <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="12"
                aria-label="Slide 13"
              ></button>
                            <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="13"
                aria-label="Slide 14"
              ></button>
              
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../img/one.jpg"
                  alt="First slide"
                  class="d-block w-100"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/two.jpg"
                  alt="Second slide"
                  class="d-block w-100"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/three.jpg"
                  alt="Third slide"
                  class="d-block w-100"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/four.jpg"
                  alt="Fourth slide"
                  class="d-block w-100"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/five.jpg"
                  alt="Fifth slide"
                  class="d-block w-100"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/six.jpg"
                  alt="Sixth slide"
                  class="d-block w-100"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/seven.jpg"
                  alt="Seventh slide"
                  class="d-block w-100"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/eight.jpg"
                  alt="Eighth slide"
                  class="d-block w-100"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/nine.jpg"
                  alt="Ninth slide"
                  class="d-block w-100"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/ten.jpg"
                  alt="Tenth slide"
                  class="d-block w-100"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/eleven.jpg"
                  alt="Eleventh slide"
                  class="d-block w-100"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/twelve.jpg"
                  alt="Twelvth slide"
                  class="d-block w-100"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/thirteen.jpg"
                  alt="Thirteenth slide"
                  class="d-block w-100"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/fourteen.jpg"
                  alt="Fourteenth slide"
                  class="d-block w-100"
                />
              </div>
            </div>
            <button
              type="button"
              class="carousel-control-prev"
              data-bs-target="#carousel"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span
              ><span class="visually-hidden">Previous</span>
            </button>
            <button
              type="button"
              class="carousel-control-next"
              data-bs-target="#carousel"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span
              ><span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <section class="footer"></section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
